j=2
16k,143.95usec,92.88,14.5GB
64k,153.94usec,92.29,54.4GB
256k,241.12usec,78.04,139GB
1m,972.25usec,24.55,138GB
4m,4011.98usec,5.93,134GB
16m,17476.88usec,2.89,123GB

j=4
16k,154.04usec,92.70,27.2GB
64k,169.53usec,92.58,98.8GB
256k,482.44usec,49.19,139GB
1m,1938.87usec,13.43,138GB
4m,7861.26usec,4.36,137GB
16m,32.29msec,2.14,133GB

j=8
16k,153.27usec,92.32,54.6GB
64k,251.52usec,73.16,133GB
256k,963.74usec,27.47,139GB
1m,3896.69usec,6.64,138GB
4m,15785.70usec,2.18,136GB
16m,66.30msec,1.35,129GB

j=16
16k,159.60usec,92.13,105GB
64k,508.34usec,41.47,132GB
256k,1933.79usec,14.21,139GB
1m,7810.85usec,3.17,137GB
4m,31938.07usec,1.24,134GB
16m,134.67msec,0.79,127GB


all_ssd: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 2 processes

all_ssd: (groupid=0, jobs=2): err= 0: pid=2228062: Thu Nov 21 20:47:53 2024
  read: IOPS=888k, BW=13.5GiB/s (14.5GB/s)(271GiB/20001msec)
    slat (nsec): min=971, max=715342, avg=1893.32, stdev=1731.31
    clat (usec): min=9, max=8351, avg=142.05, stdev=30.08
     lat (usec): min=11, max=8358, avg=143.95, stdev=30.18
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  130], 10.00th=[  133], 20.00th=[  135],
     | 30.00th=[  135], 40.00th=[  137], 50.00th=[  139], 60.00th=[  139],
     | 70.00th=[  141], 80.00th=[  145], 90.00th=[  165], 95.00th=[  176],
     | 99.00th=[  186], 99.50th=[  188], 99.90th=[  253], 99.95th=[  750],
     | 99.99th=[  922]
   bw (  MiB/s): min=13479, max=14513, per=99.95%, avg=13861.99, stdev=117.94, samples=78
   iops        : min=862710, max=928880, avg=887167.33, stdev=7548.14, samples=78
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.10%, 250=99.79%
  lat (usec)   : 500=0.02%, 750=0.03%, 1000=0.05%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=20.02%, sys=72.86%, ctx=124, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=17753061,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.5GiB/s (14.5GB/s), 13.5GiB/s-13.5GiB/s (14.5GB/s-14.5GB/s), io=271GiB (291GB), run=20001-20001msec

all_ssd: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 2 processes

all_ssd: (groupid=0, jobs=2): err= 0: pid=2228368: Thu Nov 21 20:48:14 2024
  read: IOPS=830k, BW=50.7GiB/s (54.4GB/s)(1013GiB/20001msec)
    slat (nsec): min=962, max=702618, avg=2037.26, stdev=2209.57
    clat (usec): min=15, max=9164, avg=151.90, stdev=32.48
     lat (usec): min=16, max=9168, avg=153.94, stdev=32.58
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  139], 10.00th=[  141], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  147], 50.00th=[  149], 60.00th=[  151],
     | 70.00th=[  153], 80.00th=[  157], 90.00th=[  167], 95.00th=[  178],
     | 99.00th=[  190], 99.50th=[  192], 99.90th=[  742], 99.95th=[  783],
     | 99.99th=[  963]
   bw (  MiB/s): min=51083, max=52468, per=100.00%, avg=51896.46, stdev=165.79, samples=78
   iops        : min=817340, max=839490, avg=830343.28, stdev=2652.62, samples=78
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.03%, 250=99.83%, 500=0.02%
  lat (usec)   : 750=0.03%, 1000=0.09%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=19.69%, sys=72.60%, ctx=266, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=16601883,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=50.7GiB/s (54.4GB/s), 50.7GiB/s-50.7GiB/s (54.4GB/s-54.4GB/s), io=1013GiB (1088GB), run=20001-20001msec

all_ssd: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 2 processes

all_ssd: (groupid=0, jobs=2): err= 0: pid=2228668: Thu Nov 21 20:48:34 2024
  read: IOPS=530k, BW=129GiB/s (139GB/s)(2590GiB/20001msec)
    slat (nsec): min=1152, max=1334.8k, avg=2587.00, stdev=3784.76
    clat (usec): min=3, max=9550, avg=238.53, stdev=325.84
     lat (usec): min=44, max=9554, avg=241.12, stdev=325.90
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   65], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   83], 40.00th=[   89], 50.00th=[   94], 60.00th=[  101],
     | 70.00th=[  120], 80.00th=[  265], 90.00th=[  889], 95.00th=[ 1090],
     | 99.00th=[ 1270], 99.50th=[ 1401], 99.90th=[ 1598], 99.95th=[ 1663],
     | 99.99th=[ 1844]
   bw (  MiB/s): min=129941, max=133531, per=100.00%, avg=132614.07, stdev=323.85, samples=78
   iops        : min=519764, max=534126, avg=530456.18, stdev=1295.43, samples=78
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.18%, 100=58.69%
  lat (usec)   : 250=20.41%, 500=6.17%, 750=2.69%, 1000=4.33%
  lat (msec)   : 2=7.52%, 4=0.01%, 10=0.01%
  cpu          : usr=12.35%, sys=65.69%, ctx=1619338, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=10606745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129GiB/s (139GB/s), 129GiB/s-129GiB/s (139GB/s-139GB/s), io=2590GiB (2780GB), run=20001-20001msec

all_ssd: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 2 processes

all_ssd: (groupid=0, jobs=2): err= 0: pid=2228973: Thu Nov 21 20:48:55 2024
  read: IOPS=132k, BW=129GiB/s (138GB/s)(2571GiB/20004msec)
    slat (nsec): min=491, max=693551, avg=2019.72, stdev=2588.24
    clat (usec): min=103, max=9421, avg=970.23, stdev=1888.93
     lat (usec): min=155, max=9423, avg=972.25, stdev=1888.93
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  172], 10.00th=[  180], 20.00th=[  188],
     | 30.00th=[  196], 40.00th=[  206], 50.00th=[  217], 60.00th=[  227],
     | 70.00th=[  241], 80.00th=[  310], 90.00th=[ 4555], 95.00th=[ 6325],
     | 99.00th=[ 7111], 99.50th=[ 7373], 99.90th=[ 7635], 99.95th=[ 7701],
     | 99.99th=[ 7898]
   bw (  MiB/s): min=130228, max=132682, per=100.00%, avg=131643.45, stdev=278.19, samples=80
   iops        : min=130228, max=132682, avg=131643.55, stdev=278.13, samples=80
  lat (usec)   : 250=74.42%, 500=9.60%, 750=0.94%, 1000=0.35%
  lat (msec)   : 2=0.37%, 4=3.23%, 10=11.09%
  cpu          : usr=3.67%, sys=20.88%, ctx=1694622, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2632871,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129GiB/s (138GB/s), 129GiB/s-129GiB/s (138GB/s-138GB/s), io=2571GiB (2761GB), run=20004-20004msec

all_ssd: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 2 processes

all_ssd: (groupid=0, jobs=2): err= 0: pid=2229745: Thu Nov 21 20:49:15 2024
  read: IOPS=31.9k, BW=125GiB/s (134GB/s)(2493GiB/20004msec)
    slat (nsec): min=1803, max=684434, avg=2394.16, stdev=2586.34
    clat (usec): min=1174, max=14441, avg=4009.59, stdev=270.57
     lat (usec): min=1177, max=14443, avg=4011.98, stdev=270.57
    clat percentiles (usec):
     |  1.00th=[ 3326],  5.00th=[ 3589], 10.00th=[ 3752], 20.00th=[ 3884],
     | 30.00th=[ 3949], 40.00th=[ 3982], 50.00th=[ 4015], 60.00th=[ 4015],
     | 70.00th=[ 4080], 80.00th=[ 4146], 90.00th=[ 4293], 95.00th=[ 4490],
     | 99.00th=[ 4686], 99.50th=[ 4817], 99.90th=[ 5276], 99.95th=[ 6390],
     | 99.99th=[10945]
   bw (  MiB/s): min=124392, max=128648, per=100.00%, avg=127631.00, stdev=432.98, samples=80
   iops        : min=31098, max=32162, avg=31907.75, stdev=108.25, samples=80
  lat (msec)   : 2=0.02%, 4=49.35%, 10=50.62%, 20=0.01%
  cpu          : usr=0.94%, sys=4.99%, ctx=604327, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=638155,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=125GiB/s (134GB/s), 125GiB/s-125GiB/s (134GB/s-134GB/s), io=2493GiB (2677GB), run=20004-20004msec

all_ssd: (g=0): rw=read, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 2 processes

all_ssd: (groupid=0, jobs=2): err= 0: pid=2230048: Thu Nov 21 20:49:36 2024
  read: IOPS=7323, BW=114GiB/s (123GB/s)(2291GiB/20018msec)
    slat (usec): min=4, max=1081, avg= 6.29, stdev= 3.47
    clat (usec): min=5037, max=39440, avg=17470.60, stdev=959.54
     lat (usec): min=5043, max=39446, avg=17476.88, stdev=960.00
    clat percentiles (usec):
     |  1.00th=[15270],  5.00th=[16909], 10.00th=[16909], 20.00th=[17171],
     | 30.00th=[17171], 40.00th=[17171], 50.00th=[17171], 60.00th=[17171],
     | 70.00th=[17433], 80.00th=[17695], 90.00th=[18482], 95.00th=[19006],
     | 99.00th=[20841], 99.50th=[21103], 99.90th=[24511], 99.95th=[28443],
     | 99.99th=[33817]
   bw (  MiB/s): min=111667, max=120128, per=100.00%, avg=117177.60, stdev=1625.80, samples=80
   iops        : min= 6979, max= 7508, avg=7323.57, stdev=101.61, samples=80
  lat (msec)   : 10=0.04%, 20=96.76%, 50=3.21%
  cpu          : usr=0.18%, sys=2.71%, ctx=146090, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=146598,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=114GiB/s (123GB/s), 114GiB/s-114GiB/s (123GB/s-123GB/s), io=2291GiB (2460GB), run=20018-20018msec

all_ssd: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 4 processes

all_ssd: (groupid=0, jobs=4): err= 0: pid=2230353: Thu Nov 21 20:49:56 2024
  read: IOPS=1659k, BW=25.3GiB/s (27.2GB/s)(506GiB/20001msec)
    slat (nsec): min=1032, max=671951, avg=2040.84, stdev=1136.69
    clat (usec): min=9, max=9307, avg=152.00, stdev=28.98
     lat (usec): min=11, max=9313, avg=154.04, stdev=29.03
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  141], 10.00th=[  141], 20.00th=[  145],
     | 30.00th=[  147], 40.00th=[  149], 50.00th=[  151], 60.00th=[  151],
     | 70.00th=[  153], 80.00th=[  157], 90.00th=[  165], 95.00th=[  174],
     | 99.00th=[  184], 99.50th=[  190], 99.90th=[  227], 99.95th=[  734],
     | 99.99th=[ 1012]
   bw (  MiB/s): min=23939, max=26439, per=99.99%, avg=25920.00, stdev=101.69, samples=156
   iops        : min=1532154, max=1692108, avg=1658880.10, stdev=6508.10, samples=156
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.02%, 250=99.89%
  lat (usec)   : 500=0.02%, 750=0.02%, 1000=0.04%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=19.26%, sys=73.44%, ctx=292, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=33181016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=25.3GiB/s (27.2GB/s), 25.3GiB/s-25.3GiB/s (27.2GB/s-27.2GB/s), io=506GiB (544GB), run=20001-20001msec

all_ssd: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 4 processes

all_ssd: (groupid=0, jobs=4): err= 0: pid=2230656: Thu Nov 21 20:50:17 2024
  read: IOPS=1508k, BW=92.0GiB/s (98.8GB/s)(1840GiB/20001msec)
    slat (nsec): min=992, max=713981, avg=2279.87, stdev=1946.13
    clat (usec): min=15, max=9369, avg=167.25, stdev=34.88
     lat (usec): min=18, max=9372, avg=169.53, stdev=34.97
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  149], 10.00th=[  153], 20.00th=[  157],
     | 30.00th=[  159], 40.00th=[  163], 50.00th=[  165], 60.00th=[  169],
     | 70.00th=[  174], 80.00th=[  176], 90.00th=[  182], 95.00th=[  188],
     | 99.00th=[  198], 99.50th=[  202], 99.90th=[  766], 99.95th=[  816],
     | 99.99th=[ 1057]
   bw (  MiB/s): min=92795, max=95871, per=100.00%, avg=94230.93, stdev=161.67, samples=160
   iops        : min=1484726, max=1533946, avg=1507694.80, stdev=2586.75, samples=160
  lat (usec)   : 20=0.01%, 50=0.02%, 100=0.04%, 250=99.76%, 500=0.05%
  lat (usec)   : 750=0.03%, 1000=0.09%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=17.61%, sys=74.97%, ctx=645, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=30153898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=92.0GiB/s (98.8GB/s), 92.0GiB/s-92.0GiB/s (98.8GB/s-98.8GB/s), io=1840GiB (1976GB), run=20001-20001msec

all_ssd: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 4 processes

all_ssd: (groupid=0, jobs=4): err= 0: pid=2230958: Thu Nov 21 20:50:37 2024
  read: IOPS=530k, BW=129GiB/s (139GB/s)(2590GiB/20003msec)
    slat (nsec): min=1172, max=709592, avg=2989.47, stdev=2353.43
    clat (nsec): min=1493, max=9166.5k, avg=479447.23, stdev=993279.66
     lat (usec): min=44, max=9171, avg=482.44, stdev=993.26
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   60], 10.00th=[   68], 20.00th=[   72],
     | 30.00th=[   75], 40.00th=[   81], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[  100], 80.00th=[  119], 90.00th=[ 2409], 95.00th=[ 3195],
     | 99.00th=[ 3949], 99.50th=[ 4047], 99.90th=[ 4228], 99.95th=[ 4228],
     | 99.99th=[ 4817]
   bw (  MiB/s): min=129759, max=134679, per=100.00%, avg=132604.31, stdev=341.97, samples=160
   iops        : min=519038, max=538718, avg=530417.25, stdev=1367.87, samples=160
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=1.95%
  lat (usec)   : 100=68.62%, 250=13.72%, 500=1.20%, 750=0.15%, 1000=0.08%
  lat (msec)   : 2=2.10%, 4=11.42%, 10=0.76%
  cpu          : usr=6.58%, sys=42.61%, ctx=4986768, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=10608345,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129GiB/s (139GB/s), 129GiB/s-129GiB/s (139GB/s-139GB/s), io=2590GiB (2781GB), run=20003-20003msec

all_ssd: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 4 processes

all_ssd: (groupid=0, jobs=4): err= 0: pid=2231262: Thu Nov 21 20:50:57 2024
  read: IOPS=132k, BW=129GiB/s (138GB/s)(2580GiB/20011msec)
    slat (nsec): min=501, max=692319, avg=2012.36, stdev=2043.28
    clat (usec): min=108, max=25281, avg=1936.86, stdev=4178.62
     lat (usec): min=156, max=25283, avg=1938.87, stdev=4178.63
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  184], 10.00th=[  192], 20.00th=[  200],
     | 30.00th=[  204], 40.00th=[  210], 50.00th=[  221], 60.00th=[  231],
     | 70.00th=[  247], 80.00th=[  302], 90.00th=[11469], 95.00th=[12518],
     | 99.00th=[13304], 99.50th=[13960], 99.90th=[15139], 99.95th=[15139],
     | 99.99th=[15270]
   bw (  MiB/s): min=130640, max=132640, per=100.00%, avg=132070.47, stdev=87.26, samples=160
   iops        : min=130640, max=132640, avg=132070.45, stdev=87.27, samples=160
  lat (usec)   : 250=71.82%, 500=12.45%, 750=0.70%, 1000=0.26%
  lat (msec)   : 2=0.21%, 4=0.27%, 10=0.14%, 20=14.14%, 50=0.01%
  cpu          : usr=1.95%, sys=11.48%, ctx=2222647, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2641596,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129GiB/s (138GB/s), 129GiB/s-129GiB/s (138GB/s-138GB/s), io=2580GiB (2770GB), run=20011-20011msec

all_ssd: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 4 processes

all_ssd: (groupid=0, jobs=4): err= 0: pid=2232532: Thu Nov 21 20:51:18 2024
  read: IOPS=32.6k, BW=127GiB/s (137GB/s)(2548GiB/20034msec)
    slat (nsec): min=1813, max=723608, avg=3431.63, stdev=2286.39
    clat (usec): min=569, max=212064, avg=7857.82, stdev=18573.93
     lat (usec): min=608, max=212067, avg=7861.26, stdev=18573.92
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   693], 10.00th=[   725], 20.00th=[   750],
     | 30.00th=[   840], 40.00th=[   963], 50.00th=[  1106], 60.00th=[  1221],
     | 70.00th=[  1385], 80.00th=[  1696], 90.00th=[ 34341], 95.00th=[ 44827],
     | 99.00th=[ 89654], 99.50th=[110625], 99.90th=[147850], 99.95th=[158335],
     | 99.99th=[179307]
   bw (  MiB/s): min=97744, max=156072, per=100.00%, avg=130403.60, stdev=3634.35, samples=160
   iops        : min=24436, max=39018, avg=32600.88, stdev=908.59, samples=160
  lat (usec)   : 750=19.47%, 1000=23.55%
  lat (msec)   : 2=40.11%, 4=0.92%, 10=0.83%, 20=0.95%, 50=10.26%
  lat (msec)   : 100=3.19%, 250=0.72%
  cpu          : usr=0.27%, sys=4.09%, ctx=613714, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=652262,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=127GiB/s (137GB/s), 127GiB/s-127GiB/s (137GB/s-137GB/s), io=2548GiB (2736GB), run=20034-20034msec

all_ssd: (g=0): rw=read, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 4 processes

all_ssd: (groupid=0, jobs=4): err= 0: pid=2233110: Thu Nov 21 20:51:39 2024
  read: IOPS=7919, BW=124GiB/s (133GB/s)(2491GiB/20134msec)
    slat (usec): min=4, max=718, avg= 8.45, stdev= 6.45
    clat (msec): min=2, max=896, avg=32.29, stdev=78.82
     lat (msec): min=2, max=896, avg=32.29, stdev=78.82
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[   27], 90.00th=[  103], 95.00th=[  180],
     | 99.00th=[  409], 99.50th=[  502], 99.90th=[  684], 99.95th=[  743],
     | 99.99th=[  818]
   bw (  MiB/s): min=91840, max=167840, per=100.00%, avg=127354.30, stdev=4968.06, samples=160
   iops        : min= 5740, max=10490, avg=7959.63, stdev=310.50, samples=160
  lat (msec)   : 4=45.60%, 10=32.34%, 20=1.30%, 50=3.84%, 100=6.73%
  lat (msec)   : 250=7.26%, 500=2.42%, 750=0.47%, 1000=0.04%
  cpu          : usr=0.12%, sys=2.02%, ctx=154456, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=159443,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=124GiB/s (133GB/s), 124GiB/s-124GiB/s (133GB/s-133GB/s), io=2491GiB (2675GB), run=20134-20134msec

all_ssd: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 8 processes

all_ssd: (groupid=0, jobs=8): err= 0: pid=2233441: Thu Nov 21 20:51:59 2024
  read: IOPS=3334k, BW=50.9GiB/s (54.6GB/s)(1018GiB/20001msec)
    slat (nsec): min=1072, max=680226, avg=2016.58, stdev=1319.25
    clat (usec): min=8, max=9504, avg=151.26, stdev=34.86
     lat (usec): min=10, max=9513, avg=153.27, stdev=34.98
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  137], 10.00th=[  139], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  147], 50.00th=[  149], 60.00th=[  151],
     | 70.00th=[  153], 80.00th=[  157], 90.00th=[  163], 95.00th=[  169],
     | 99.00th=[  212], 99.50th=[  265], 99.90th=[  619], 99.95th=[  807],
     | 99.99th=[ 1074]
   bw (  MiB/s): min=41315, max=53724, per=99.98%, avg=52086.22, stdev=296.73, samples=312
   iops        : min=2644204, max=3438364, avg=3333517.79, stdev=18990.97, samples=312
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.05%, 250=99.35%
  lat (usec)   : 500=0.48%, 750=0.05%, 1000=0.05%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=19.59%, sys=72.73%, ctx=918, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=66690016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=50.9GiB/s (54.6GB/s), 50.9GiB/s-50.9GiB/s (54.6GB/s-54.6GB/s), io=1018GiB (1093GB), run=20001-20001msec

all_ssd: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 8 processes

all_ssd: (groupid=0, jobs=8): err= 0: pid=2233750: Thu Nov 21 20:52:20 2024
  read: IOPS=2033k, BW=124GiB/s (133GB/s)(2483GiB/20003msec)
    slat (nsec): min=982, max=703190, avg=2458.34, stdev=1693.92
    clat (nsec): min=311, max=9696.4k, avg=249061.51, stdev=404516.59
     lat (usec): min=16, max=9699, avg=251.52, stdev=404.51
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   24], 10.00th=[   26], 20.00th=[   32],
     | 30.00th=[   44], 40.00th=[   58], 50.00th=[   73], 60.00th=[   90],
     | 70.00th=[  125], 80.00th=[  326], 90.00th=[  881], 95.00th=[ 1270],
     | 99.00th=[ 1663], 99.50th=[ 1795], 99.90th=[ 2442], 99.95th=[ 2573],
     | 99.99th=[ 2737]
   bw (  MiB/s): min=124132, max=128553, per=100.00%, avg=127108.68, stdev=85.24, samples=320
   iops        : min=1986113, max=2056864, avg=2033738.68, stdev=1363.98, samples=320
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=0.01%, 20=0.05%, 50=35.05%, 100=29.67%, 250=12.73%
  lat (usec)   : 500=5.95%, 750=4.10%, 1000=4.41%
  lat (msec)   : 2=7.76%, 4=0.28%, 10=0.01%
  cpu          : usr=12.11%, sys=61.05%, ctx=7977063, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=40673290,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=124GiB/s (133GB/s), 124GiB/s-124GiB/s (133GB/s-133GB/s), io=2483GiB (2666GB), run=20003-20003msec

all_ssd: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 8 processes

all_ssd: (groupid=0, jobs=8): err= 0: pid=2234058: Thu Nov 21 20:52:40 2024
  read: IOPS=531k, BW=130GiB/s (139GB/s)(2594GiB/20005msec)
    slat (nsec): min=1222, max=663725, avg=3056.72, stdev=1828.40
    clat (usec): min=3, max=11268, avg=960.68, stdev=2126.66
     lat (usec): min=46, max=11271, avg=963.74, stdev=2126.65
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   67], 10.00th=[   69], 20.00th=[   72],
     | 30.00th=[   75], 40.00th=[   79], 50.00th=[   84], 60.00th=[   91],
     | 70.00th=[  102], 80.00th=[  137], 90.00th=[ 5932], 95.00th=[ 6390],
     | 99.00th=[ 6783], 99.50th=[ 6849], 99.90th=[ 6915], 99.95th=[ 6980],
     | 99.99th=[ 7111]
   bw (  MiB/s): min=130663, max=133150, per=100.00%, avg=132807.00, stdev=52.09, samples=320
   iops        : min=522654, max=532600, avg=531228.05, stdev=208.35, samples=320
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=68.93%
  lat (usec)   : 250=14.96%, 500=1.16%, 750=0.28%, 1000=0.19%
  lat (msec)   : 2=0.16%, 4=0.08%, 10=14.23%, 20=0.01%
  cpu          : usr=3.54%, sys=23.93%, ctx=8160705, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=10624561,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=130GiB/s (139GB/s), 130GiB/s-130GiB/s (139GB/s-139GB/s), io=2594GiB (2785GB), run=20005-20005msec

all_ssd: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 8 processes

all_ssd: (groupid=0, jobs=8): err= 0: pid=2234365: Thu Nov 21 20:53:00 2024
  read: IOPS=131k, BW=128GiB/s (138GB/s)(2569GiB/20021msec)
    slat (nsec): min=501, max=690716, avg=2035.05, stdev=2022.74
    clat (usec): min=125, max=51621, avg=3894.66, stdev=8866.09
     lat (usec): min=157, max=51623, avg=3896.69, stdev=8866.09
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  194], 10.00th=[  200], 20.00th=[  206],
     | 30.00th=[  215], 40.00th=[  231], 50.00th=[  245], 60.00th=[  262],
     | 70.00th=[  306], 80.00th=[  400], 90.00th=[24511], 95.00th=[26608],
     | 99.00th=[28181], 99.50th=[29492], 99.90th=[32375], 99.95th=[34866],
     | 99.99th=[39584]
   bw (  MiB/s): min=129802, max=132410, per=100.00%, avg=131485.59, stdev=61.14, samples=320
   iops        : min=129802, max=132410, avg=131485.60, stdev=61.16, samples=320
  lat (usec)   : 250=53.70%, 500=29.85%, 750=0.89%, 1000=0.23%
  lat (msec)   : 2=0.24%, 4=0.23%, 10=0.63%, 20=0.21%, 50=14.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.84%, sys=5.80%, ctx=2442285, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2630168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128GiB/s (138GB/s), 128GiB/s-128GiB/s (138GB/s-138GB/s), io=2569GiB (2758GB), run=20021-20021msec

all_ssd: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 8 processes

all_ssd: (groupid=0, jobs=8): err= 0: pid=2236503: Thu Nov 21 20:53:21 2024
  read: IOPS=32.4k, BW=127GiB/s (136GB/s)(2541GiB/20070msec)
    slat (nsec): min=1824, max=707728, avg=3470.17, stdev=2183.69
    clat (usec): min=549, max=528049, avg=15782.23, stdev=46585.35
     lat (usec): min=612, max=528053, avg=15785.70, stdev=46585.32
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   652], 10.00th=[   709], 20.00th=[   783],
     | 30.00th=[   914], 40.00th=[  1090], 50.00th=[  1254], 60.00th=[  1450],
     | 70.00th=[  1729], 80.00th=[  2409], 90.00th=[ 41681], 95.00th=[ 92799],
     | 99.00th=[254804], 99.50th=[308282], 99.90th=[400557], 99.95th=[429917],
     | 99.99th=[488637]
   bw (  MiB/s): min=66952, max=222512, per=100.00%, avg=130019.77, stdev=4829.66, samples=320
   iops        : min=16738, max=55628, avg=32504.90, stdev=1207.41, samples=320
  lat (usec)   : 750=16.57%, 1000=18.69%
  lat (msec)   : 2=40.63%, 4=6.08%, 10=0.75%, 20=1.44%, 50=7.44%
  lat (msec)   : 100=3.70%, 250=3.66%, 500=1.03%, 750=0.01%
  cpu          : usr=0.16%, sys=2.02%, ctx=626795, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=650592,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=127GiB/s (136GB/s), 127GiB/s-127GiB/s (136GB/s-136GB/s), io=2541GiB (2729GB), run=20070-20070msec

all_ssd: (g=0): rw=read, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 8 processes

all_ssd: (groupid=0, jobs=8): err= 0: pid=2236997: Thu Nov 21 20:53:42 2024
  read: IOPS=7710, BW=120GiB/s (129GB/s)(2444GiB/20288msec)
    slat (usec): min=5, max=770, avg=11.24, stdev= 5.96
    clat (msec): min=2, max=1340, avg=66.29, stdev=128.83
     lat (msec): min=2, max=1340, avg=66.30, stdev=128.83
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[   11],
     | 70.00th=[   65], 80.00th=[  121], 90.00th=[  171], 95.00th=[  266],
     | 99.00th=[  709], 99.50th=[  827], 99.90th=[ 1028], 99.95th=[ 1099],
     | 99.99th=[ 1217]
   bw (  MiB/s): min=80192, max=181184, per=100.00%, avg=124757.82, stdev=3547.02, samples=320
   iops        : min= 5012, max=11324, avg=7797.13, stdev=221.70, samples=320
  lat (msec)   : 4=32.44%, 10=27.50%, 20=1.83%, 50=4.54%, 100=8.90%
  lat (msec)   : 250=19.32%, 500=3.19%, 750=1.52%, 1000=0.63%, 2000=0.13%
  cpu          : usr=0.11%, sys=1.24%, ctx=153066, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=156438,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=120GiB/s (129GB/s), 120GiB/s-120GiB/s (129GB/s-129GB/s), io=2444GiB (2625GB), run=20288-20288msec

all_ssd: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 16 processes

all_ssd: (groupid=0, jobs=16): err= 0: pid=2237345: Thu Nov 21 20:54:03 2024
  read: IOPS=6404k, BW=97.7GiB/s (105GB/s)(1954GiB/20001msec)
    slat (nsec): min=1032, max=649318, avg=2089.45, stdev=1110.83
    clat (usec): min=8, max=9630, avg=157.51, stdev=33.77
     lat (usec): min=10, max=9635, avg=159.60, stdev=33.84
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  145], 10.00th=[  147], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  153], 50.00th=[  155], 60.00th=[  157],
     | 70.00th=[  159], 80.00th=[  163], 90.00th=[  167], 95.00th=[  174],
     | 99.00th=[  204], 99.50th=[  231], 99.90th=[  660], 99.95th=[  848],
     | 99.99th=[ 1074]
   bw (  MiB/s): min=87530, max=102421, per=100.00%, avg=100066.10, stdev=190.33, samples=640
   iops        : min=5601928, max=6554974, avg=6404230.80, stdev=12180.95, samples=640
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.04%, 250=99.63%
  lat (usec)   : 500=0.19%, 750=0.05%, 1000=0.05%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=20.20%, sys=71.93%, ctx=1193, majf=0, minf=102
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=128081984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=97.7GiB/s (105GB/s), 97.7GiB/s-97.7GiB/s (105GB/s-105GB/s), io=1954GiB (2098GB), run=20001-20001msec

all_ssd: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 16 processes

all_ssd: (groupid=0, jobs=16): err= 0: pid=2237662: Thu Nov 21 20:54:23 2024
  read: IOPS=2013k, BW=123GiB/s (132GB/s)(2458GiB/20002msec)
    slat (nsec): min=1002, max=800664, avg=2449.83, stdev=1203.67
    clat (usec): min=4, max=9996, avg=505.89, stdev=735.85
     lat (usec): min=16, max=10000, avg=508.34, stdev=735.85
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   34], 10.00th=[   43], 20.00th=[   58],
     | 30.00th=[   70], 40.00th=[   84], 50.00th=[  120], 60.00th=[  227],
     | 70.00th=[  506], 80.00th=[  873], 90.00th=[ 1614], 95.00th=[ 2212],
     | 99.00th=[ 3163], 99.50th=[ 3523], 99.90th=[ 3949], 99.95th=[ 4015],
     | 99.99th=[ 4113]
   bw (  MiB/s): min=124235, max=126800, per=100.00%, avg=125849.29, stdev=31.43, samples=640
   iops        : min=1987760, max=2028806, avg=2013588.55, stdev=502.90, samples=640
  lat (usec)   : 10=0.01%, 20=0.03%, 50=14.69%, 100=31.93%, 250=14.59%
  lat (usec)   : 500=8.60%, 750=6.37%, 1000=6.96%
  lat (msec)   : 2=10.11%, 4=6.65%, 10=0.07%
  cpu          : usr=6.46%, sys=35.01%, ctx=21474961, majf=0, minf=100
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=40270158,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=123GiB/s (132GB/s), 123GiB/s-123GiB/s (132GB/s-132GB/s), io=2458GiB (2639GB), run=20002-20002msec

all_ssd: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 16 processes

all_ssd: (groupid=0, jobs=16): err= 0: pid=2237978: Thu Nov 21 20:54:43 2024
  read: IOPS=529k, BW=129GiB/s (139GB/s)(2586GiB/20011msec)
    slat (nsec): min=1253, max=651692, avg=3008.50, stdev=1326.16
    clat (usec): min=4, max=23947, avg=1930.78, stdev=4500.72
     lat (usec): min=65, max=23949, avg=1933.79, stdev=4500.70
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   67], 10.00th=[   69], 20.00th=[   72],
     | 30.00th=[   75], 40.00th=[   80], 50.00th=[   88], 60.00th=[   97],
     | 70.00th=[  111], 80.00th=[  133], 90.00th=[12518], 95.00th=[13435],
     | 99.00th=[14484], 99.50th=[14484], 99.90th=[14615], 99.95th=[14615],
     | 99.99th=[14877]
   bw (  MiB/s): min=129976, max=132810, per=100.00%, avg=132415.26, stdev=27.10, samples=640
   iops        : min=519902, max=531242, avg=529660.90, stdev=108.47, samples=640
  lat (usec)   : 10=0.01%, 50=0.01%, 100=62.60%, 250=21.72%, 500=0.49%
  lat (usec)   : 750=0.24%, 1000=0.17%
  lat (msec)   : 2=0.18%, 4=0.29%, 10=0.20%, 20=14.11%, 50=0.01%
  cpu          : usr=1.90%, sys=12.31%, ctx=9217733, majf=0, minf=100
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=10593839,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129GiB/s (139GB/s), 129GiB/s-129GiB/s (139GB/s-139GB/s), io=2586GiB (2777GB), run=20011-20011msec

all_ssd: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 16 processes

all_ssd: (groupid=0, jobs=16): err= 0: pid=2238293: Thu Nov 21 20:55:04 2024
  read: IOPS=131k, BW=128GiB/s (137GB/s)(2564GiB/20037msec)
    slat (nsec): min=521, max=651362, avg=1982.55, stdev=1526.93
    clat (usec): min=125, max=245945, avg=7808.87, stdev=21376.77
     lat (usec): min=158, max=245947, avg=7810.85, stdev=21376.75
    clat percentiles (usec):
     |  1.00th=[   186],  5.00th=[   200], 10.00th=[   206], 20.00th=[   229],
     | 30.00th=[   269], 40.00th=[   318], 50.00th=[   363], 60.00th=[   416],
     | 70.00th=[   486], 80.00th=[   635], 90.00th=[ 32113], 95.00th=[ 47973],
     | 99.00th=[108528], 99.50th=[130548], 99.90th=[170918], 99.95th=[183501],
     | 99.99th=[208667]
   bw (  MiB/s): min=62620, max=193212, per=100.00%, avg=131251.07, stdev=2068.36, samples=640
   iops        : min=62620, max=193212, avg=131250.98, stdev=2068.36, samples=640
  lat (usec)   : 250=25.46%, 500=45.89%, 750=11.27%, 1000=1.00%
  lat (msec)   : 2=0.28%, 4=0.24%, 10=0.87%, 20=0.82%, 50=9.43%
  lat (msec)   : 100=3.45%, 250=1.31%
  cpu          : usr=0.37%, sys=2.80%, ctx=2500481, majf=0, minf=102
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2625949,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128GiB/s (137GB/s), 128GiB/s-128GiB/s (137GB/s-137GB/s), io=2564GiB (2754GB), run=20037-20037msec

all_ssd: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 16 processes

all_ssd: (groupid=0, jobs=16): err= 0: pid=2240278: Thu Nov 21 20:55:25 2024
  read: IOPS=32.0k, BW=125GiB/s (134GB/s)(2521GiB/20157msec)
    slat (nsec): min=1854, max=785215, avg=4038.02, stdev=3657.99
    clat (usec): min=563, max=1076.4k, avg=31934.03, stdev=92623.86
     lat (usec): min=610, max=1076.4k, avg=31938.07, stdev=92623.84
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   652], 10.00th=[   709], 20.00th=[   807],
     | 30.00th=[   979], 40.00th=[  1188], 50.00th=[  1385], 60.00th=[  1680],
     | 70.00th=[  2147], 80.00th=[ 25035], 90.00th=[ 73925], 95.00th=[223347],
     | 99.00th=[501220], 99.50th=[591397], 99.90th=[725615], 99.95th=[775947],
     | 99.99th=[968885]
   bw (  MiB/s): min=59376, max=231096, per=100.00%, avg=128887.06, stdev=2765.29, samples=640
   iops        : min=14844, max=57774, avg=32221.75, stdev=691.32, samples=640
  lat (usec)   : 750=14.80%, 1000=16.21%
  lat (msec)   : 2=36.47%, 4=9.50%, 10=0.95%, 20=1.42%, 50=7.67%
  lat (msec)   : 100=4.30%, 250=4.37%, 500=3.31%, 750=0.93%, 1000=0.07%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.12%, sys=1.12%, ctx=632370, majf=0, minf=112
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=645435,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=125GiB/s (134GB/s), 125GiB/s-125GiB/s (134GB/s-134GB/s), io=2521GiB (2707GB), run=20157-20157msec

all_ssd: (g=0): rw=read, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=io_uring, iodepth=64
...
fio-3.37
Starting 16 processes

all_ssd: (groupid=0, jobs=16): err= 0: pid=2241386: Thu Nov 21 20:55:46 2024
  read: IOPS=7571, BW=118GiB/s (127GB/s)(2430GiB/20537msec)
    slat (usec): min=5, max=787, avg=13.48, stdev= 6.98
    clat (msec): min=2, max=2005, avg=134.66, stdev=216.31
     lat (msec): min=2, max=2005, avg=134.67, stdev=216.31
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[   11], 60.00th=[   85],
     | 70.00th=[  144], 80.00th=[  249], 90.00th=[  401], 95.00th=[  600],
     | 99.00th=[ 1003], 99.50th=[ 1116], 99.90th=[ 1351], 99.95th=[ 1435],
     | 99.99th=[ 1620]
   bw (  MiB/s): min=83465, max=187840, per=100.00%, avg=123586.96, stdev=1833.18, samples=640
   iops        : min= 5216, max=11740, avg=7724.15, stdev=114.58, samples=640
  lat (msec)   : 4=24.24%, 10=24.97%, 20=4.29%, 50=1.67%, 100=8.99%
  lat (msec)   : 250=16.05%, 500=12.49%, 750=4.27%, 1000=2.03%, 2000=1.00%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.09%, sys=0.70%, ctx=152802, majf=0, minf=101
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=155491,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=118GiB/s (127GB/s), 118GiB/s-118GiB/s (127GB/s-127GB/s), io=2430GiB (2609GB), run=20537-20537msec
